:root {
    --color-font: #2D3142;
    --color-list-item: #d6d2e8;
    --color-background: #EAE8FF;
    --color-highlight: #b0cfed;
    --color-error: #f19c9c;
    --color-shadow: rgb(64, 76, 90);
}

body {
    font-family: 'Calibri', sans-serif;
    color: var(--color-font);
    font-size: 20px;
    background-color: var(--color-background);
    height: 100vh;
    margin: 0;
}


#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    flex-grow: 1;
    width: 90vw;
    text-align: center;
    margin: auto;
    max-width: 550px;
}

input, textarea {
    font-size: 16px;
}

button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

button {
    background-color: var(--color-highlight);
    color: var(--color-font);
    border-radius: 7px;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px var(--color-shadow);
}


.listContainer {
    margin-bottom: 25px;
    border-radius: 20px;
    border: white solid 2px;
    padding: 5px;
}

.listElementContainer {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.listElement {
    background-color: var(--color-list-item);
    padding: 10px;
    width: 100%;

    display: flex;
    flex-direction: row;

    border-radius: 10px;
    box-shadow: 2px 2px 5px var(--color-shadow);
}

.listElement .label {
    width: 90%;
    word-wrap: break-word;
    text-align: left;
    margin-left: 10px
}

.listElement .deleteButton {
    margin-top: 4px;
}


.deleteButton {
    margin-left: 15px;

}

.deleteButton img {
    height: 20px;
    width: 20px;
}

.deleteButton.disabled img {
    filter: grayscale(100%) brightness(3.5);
}

.addButton {
    padding: 7px;
    font-size: 20px;
}

.addButton.small {
    margin-left: 10px;
    font-size: 15px;
}

.loginButton {
    width: 50%;
    padding: 10px;
    margin: auto;
}


form input {
    border-radius: 7px;
    outline: none;
    border: var(--color-font) solid 1px;
    padding: 8px;
}

.navContainer {
    display: block;
}

.navContainer * {
    padding: 5px;
}

.navElement img {
    height: 4em;
    width: 4em;
    padding: 20px;
    filter: drop-shadow(3px 3px 2px var(--color-shadow));

}

.navElement.small img {
    height: 3.7em;
    width: 3.7em;
}

.loginForm {
    display: flex;
    flex-direction: column;
    padding: 35px;
    width: 70%;
    margin: auto;
}


.loginForm input {
    margin-bottom: 20px;
}

.loginForm label {
    text-align: left;
}

.addItemForm {
    display: flex;
    justify-content: space-between;
}


.addItemForm input {
    width: 60%;
}

.addItemForm button {
    width: 30%;
}

.listAndInput {
    padding: 5px;
    margin-top: 20px;
}

.header {
    text-align: right;
    padding: 25px;
    font-size: 15px;
}


.header button {
    padding: 5px;
    margin-top: 5px;
}

.offline-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-error);
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 1000;
    box-shadow: -5px 2px 5px rgba(0, 0, 0, 0.3);

}

.shopCategoryContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.shopCategoryIcon {
    width: 200px;
    margin: 1em;
    padding: 0.2em;
    background-color: var(--color-background);
}

.shopCategoryIcon img {
    height: 2em;
    filter: grayscale(100%) brightness(6) invert(5%);

    mix-blend-mode: hard-light;
}

.shopCategoryIcon.selected {
    background-color: var(--color-highlight);
    border-radius: 7px;
}

.listTopControlsContainer {
    display: flex;
    justify-content: space-between;
}

.listTopControlsContainer button {
    padding: 5px;
    margin: 10px;
}

.openModalBtn {
    display: flex;
    justify-content: space-between;

}

.listTopControlsContainer img {
    height: 30px;
    width: 36px;
}


.modal-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background */
    justify-content: center;
    align-items: center;
}

.modal-overlay.visible {
    display: flex;
}

.modal {
    background-color: var(--color-background);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal .listContainer {
    overflow-y: auto;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.selectedStaple {
    border: white solid 2px;
    padding: 8px;
}

.modalList {
    margin-bottom: 30px;
}

.modalAddBtn {
    padding: 7px;
    font-size: 15px;
    margin-bottom: 10px;
    width: 40%;
}


.stapleAddSign {
    font-size: 25px;
    font-weight: bolder;
}

.modalSelectBtnContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
}

.modalSelectBtnContainer button {
    padding: 7px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
    margin-bottom: 10px;
    width: 20%;
}


.weekButtons {
    display: flex;
    justify-content: center;
}

.weekButtons img {
    width: 35px;
    margin: 0 20px;
    filter: invert(1) brightness(10) drop-shadow(3px 3px 2px rgba(64, 76, 90, 0.5));
}

.weekButtons img.rotated {
    transform: rotate(180deg);
}

.kwSelect button {
    height: 24px;
    padding-bottom: 40px;
    margin: auto;
    box-shadow: 0 0 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.mealTable {
    margin: 40px auto;
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--color-list-item);
    border-collapse: collapse;
    box-shadow: 2px 2px 5px var(--color-shadow);
    width: 90%;
}

.mealTable td {
    padding: 10px;
    border-bottom: 1px solid var(--color-background);
}

.mealTable tr:last-child td {
    border-bottom: 0;
}

.mealTable tr:first-child {
    text-align: center;
}

.mealTable textarea {
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 5px;
    height: 50px;
    width: 90%;
    font-size: 18px;
    resize: vertical;
}


.dateDisplay {
    font-size: 0.8rem;
}

.kwDate {
    display: flex;
    flex-direction: column;
}

td.mealDoneCheck {
    padding: 0;
}

.strike-through {
    text-decoration: line-through;
}

.footer {
    font-size: 0.7rem;
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
}